{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2017"],
    "sourceMap": true,
    "outDir": "build",
    "skipLibCheck": true
  },
  "files": [
    "./server/db.ts",
    "./server/email.ts",
    "./server/fileio.ts",
    "./server/firebase.ts",
    "./server/server.ts"
  ],
  "exclude": ["node_modules"]
}
